<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>底部菜单栏</title>
    <style>
        *{margin: 0;padding: 0}
        a{
            font-size: 15px;
            font-family: 宋体;
            color: aliceblue;
            font-weight: bold;
            text-decoration: none;
            line-height: 50px;
        }
        /*item1{*/
            /*height: 30px;*/
            /*width: 20px;*/
            /*background-color: dodgerblue;*/
            /*margin-top: 10px;*/
        /*}*/

        ul li{
            list-style: none;
            width: 75px;
            background-color: dodgerblue;
            margin-bottom: 10px;
            text-align: center;
        }

        .item1{
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        .item2, .item3, .item4, .item5{
            height: 400px;
            margin-bottom: 30px;
        }
        .item2{
            background-color: red;
        }
        .item3{
            background-color: yellow;
        }
        .item4{
            background-color: blue;
        }
        .item5{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5"></div>
    <ul class="item1">
        <li><a href="">关于我们</a></li>
        <li><a href="">联系方式</a></li>
        <li ><a href="">返回顶部</a></li>
    </ul>
</body>
</html>